# JoglShaders

./: .gitignore  README.md  ToDO  pom.xml
src/main/java/constants/: Constants.java
src/main/java/coordinateSystem/: CoordinateSystem2d.java  CoordinateSystem2i.java  CoordinateSystem3d.java  CoordinateSystem3i.java  CoordinateSystem4d.java
src/main/java/creature/: CreatureFactory.java
src/main/java/creature/base/: Creature.java  CreatureBuilder.java  CreatureParams.java  CreatureState.java
src/main/java/creature/creature3D/: Creature3D.java  Creature3DParams.java  Creature3DState.java
src/main/java/field/: InfluenceFieldFactory.java
src/main/java/field/base/: EnvironField.java  InfluenceField.java  InfluenceFieldParams.java  InfluenceFieldState.java
src/main/java/field/field3D/: Food3DField.java
src/main/java/field/field3D/base/: Objects3DField.java
src/main/java/field/field3D/params/: Food3DFieldParams.java  Objects3DFieldParams.java
src/main/java/field/field3D/state/: CoordinateSystem3DState.java  Food3DFieldState.java  Objects3DFieldState.java
src/main/java/graphics/: Camera.java  Cube.java  GLTextController.java  ObjModel3D.java  ObjModel3DParams.java
src/main/java/gui/: GUIApplication.java  GuiApplicationConf.java  Main.java  TestShaders.java
src/main/java/gui/dialogs/: DialogFactory.java  HelpDialogFactory.java
src/main/java/gui/dialogs/base/: BaseDialog.java  BaseEditDialog.java  BaseHelpDialog.java  BaseTableDialog.java
src/main/java/linearAlgebra/: ComplexValue.java  LinearAlgebra.java  Polinomial.java
src/main/java/math/: Transform3d.java  Vector2d.java  Vector2i.java  Vector3d.java  Vector3f.java  Vector3i.java  Vector4d.java  Vector4i.java
src/main/java/misc/: Algorithms.java  Async.java  CaptionParams.java  FIFOFixedLength.java  GLAlgorithms.java  GLConsole.java  Procedure.java
src/main/java/misc/combiner/: AlphaCombiner.java  BetaCombiner.java  Combiner.java  FixedSizeCombiner.java  ForEachCombiner.java  GammaCombiner.java
src/main/java/misc/combiner/ranges/: EmptyRange.java  Range.java  RangeBuilder.java
src/main/java/misc/combiner/ranges/complex/: CombinerRange.java  ListRange.java
src/main/java/misc/combiner/ranges/primitive/: CharRange.java  DoubleRange.java  FloatRange.java  IntRange.java  LongRange.java  PrimitiveRange.java
src/main/java/misc/combiner/ranges/vector/: Vector2iRange.java  Vector3dRange.java
src/main/java/models/: ObjModel3D.java  ObjModel3DParams.java
src/main/java/offscreen/: OffscreenRendererFactory.java
src/main/java/offscreen/params/: OffscreenRendererParams.java
src/main/java/offscreen/renderer/: GLOffscreenRenderer.java  OffscreenRenderer.java  SimpleOffscreenRenderer.java
src/main/java/scrollers/params/: RangeScrollerParams.java  SimpleScrollerParams.java
src/main/java/scrollers/scrollers/: ProgressBar.java  RangeScroller.java  SimpleScroller.java
src/main/java/scrollers/scrollersBI/: ProgressBarBI.java  RangeScrollerBI.java  SimpleScrollerBI.java
src/main/java/shaders/: Cube.java  EShaderAttribute.java  Renderer.java  ShaderProgram.java  ShaderUtils.java
src/main/java/world/: WorldFactory.java
src/main/java/world/base/: RealTimeWorld.java  StoryWorld.java  World.java  WorldInfo.java
src/main/java/world/base/interfaces/: CreatureProcessable.java  CreatureSelectable.java  LiveCreatureAcceptable.java
src/main/java/world/params/: CreatureInWorldParams.java  LifeWorldParams.java  RealTimeWorldParams.java  StoryWorldParams.java  WorldParams.java
src/main/java/world/states/: RealTimeWorldState.java  StoryWorldState.java  WorldState.java
src/main/java/world/world3D/: Food3DWorld.java  Life3DWorld.java  RealTime3DWorld.java  RealTimeWorld3DInfo.java
src/main/java/world/world3D/params/: Life3DWorldParams.java  RealTime3DWorldParams.java
src/main/java/world/world3D/states/: RealTime3DWorldState.java
src/main/java/world/worldStory/: WorldStory.java
src/main/java/world/worldStory/actualList/: LinkedActualList.java  RealTime3DWorldStateActualList.java
src/main/java/worldController/: WorldControllerParamsFactory.java
src/main/java/worldController/base/: GLController.java  MouseControlled.java  WorldController.java  WorldControllerParams.java
src/main/java/worldController/life/: LifeHelpDialog.java  LifeWorldController.java
src/main/java/worldController/life3D/: Life3DHelpDialog.java  Life3DWorldController.java  Life3DWorldControllerParams.java
src/main/java/worldController/realTime/: RealTimeHelpDialog.java  RealTimeWorldController.java  RealTimeWorldControllerParams.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: guiApplication.json
src/main/resources/conf/worldControllers/: life3DSimpleOffscreenWorldController.json  life3DWorldController.json
src/main/resources/creatures3D/: simple_creature_3d.json
src/main/resources/field3D/: foodField3D.json  foodSimpleOffscreenField3D.json
src/main/resources/shaders/: default.fs  default.vs  default_old.vs
src/main/resources/worlds3D/: foodSimpleOffscreenWorld3D.json  foodWorld3D.json
